:root {
    --el-color-primary: #4E6EF2;
    --el-color-primary-light-3: #637FF3;
    --el-color-primary-dark-2: #4765DF;
    --el-color-danger: #E64552;
    --el-color-success: #5BC49F;
    --el-color-warning: #F27C49;
    --el-color-primary-light-9: #FAFAFA;
    --color-white: #FFFFFF; // 纯白色
    --black-title: #333333; // 黑色标题
    --black-text: #303133; // 普通黑字
    --grey-border: #EBEEF5; // 灰色border
    --grey-border-2: #E4E7ED; // 灰色border
    --light-gray: #F7F8FC; // 浅灰色
    --detail-bg: #F5F7FA; // 详情页面背景颜色
    --blue-3: #F1F5FF; // 鼠标悬浮上去的蓝色背景
    --el-color-primary-light-5: #B8C5F9;
    --el-color-primary-light-7: var(--el-border-color);
    --aff-label-color-1: #909399;
    --aff-label-color-2: #606266; // 灰色，常用于标签颜色
    --grey-text: #606266; // 灰色的文字
    --grey-text-2: #909399; // 灰色的文字颜色
    --orange-color: #CF9A42; // 橙色
    --aff-black-0: #000000; // 黑色都是0
    --aff-grey-9: #999999; // grey 9
    --aff-border-bottom-gray: #F1F2F7; // 下边框灰色
}
